name: papergrader
services:
  postgres:
    image: postgres:16-alpine
    container_name: papergrader_db
    ports:
      - 5432:${POSTGRES_PORT}
    volumes:
      - papergrader-data:/var/lib/postgresql/data
    environment:
      - POSTGRES_PASSWORD=${POSTGRES_PASSWORD}
      - POSTGRES_USER=${POSTGRES_USER}
      - POSTGRES_DB=${POSTGRES_DB}
#  backend:
#    container_name: papergrader_backend
#    build: .
#    ports:
#      - 3000:${PORT}
#    depends_on:
#      - postgres
#    environment:
#      - DATABASE_DSN = ${DATABASE_DSN}
  minio:
    image: minio/minio
    container_name: papergrader_minio
    environment:
      - MINIO_ROOT_USER=${MINIO_ROOT_USER}
      - MINIO_ROOT_PASSWORD=${MINIO_ROOT_PASSWORD}
    command: server /data --console-address ":9001"
    ports:
      - 9000:${MINIO_PORT1}
      - "9001:9001"
    volumes:
      - minio-data:/data
      #- papergrader-data:/var/lib/minio/data
networks:
  papergrader-net: # Check by using `docker network ls` command
    driver: bridge
volumes:
  papergrader-data:
  minio-data: